# dotnet-api-base

./: ApiBase.Core.sln  README.md  publish.sh
ApiBase.Application/: ApiBase.Application.csproj
ApiBase.Application/ApplicationGuid/: ApplicationGuid.cs  IApplicationGuid.cs
ApiBase.Application/Base/: ApplicationBase.cs
ApiBase.Controller/: ApiBase.Controller.csproj
ApiBase.Controller/Base/: BaseApiController.cs
ApiBase.Controller/BaseGuid/: GuidController.cs
ApiBase.Domain/: ApiBase.Domain.csproj
ApiBase.Domain/DTOs/: ApiBaseResponse.cs
ApiBase.Domain/Entities/: EntityGuid.cs
ApiBase.Domain/Enums/: DatabaseProvider.cs  FilterOperator.cs
ApiBase.Domain/Interfaces/: IRepositoryBase.cs  ISoftDelete.cs  IUnitOfWork.cs  IView.cs
ApiBase.Domain/Query/: FilterGroup.cs  FilterModel.cs  GetView.cs  SortModel.cs
ApiBase.Domain/View/: IdGuidView.cs
ApiBase.Infra/: ApiBase.Infra.csproj
ApiBase.Infra/Attributes/: ComplexProjectionAttribute.cs
ApiBase.Infra/Bindings/: BindingFactory.cs  Bindings.cs
ApiBase.Infra/Extensions/: CustomTypeBuilder.cs  DynamicTypeBuilderExtension.cs  DynamicWhereBuilder.cs  Extension.cs  FilterExpressionFactory.cs  ValueConverter.cs
ApiBase.Infra/Helpers/: GuidQueryHelper.cs
ApiBase.Infra/Interfaces/: IBindingResolver.cs
ApiBase.Infra/Projection/: Projection.cs
ApiBase.Infra/Query/: IQueryableExtensions.cs  OrderByQuery.cs  QueryBuilder.cs  QueryField.cs  QueryParams.cs
ApiBase.Infra/Resolvers/: MemberInitResolver.cs
ApiBase.Infra/UnitOfWork/: UnitOfWork.cs
ApiBase.Repository/: ApiBase.Repository.csproj
ApiBase.Repository/Context/: Context.cs
ApiBase.Repository/Extensions/: ServiceCollectionExtensions.cs
ApiBase.Repository/Repository/: RepositoryBase.cs
ApiBase.Tests/: ApiBase.Tests.csproj
ApiBase.Tests/Fixtures/: Fixtures.cs
ApiBase.Tests/Infra/: FilterExpressionFactoryTests.cs  OrderByQueryTests.cs  ValueConverterTests.cs
