<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Version>2.0.1</Version>
		<Authors>Mateus Cizeski</Authors>
		<Nullable>enable</Nullable>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<PackageId>ApiBase.Application</PackageId>
		<IncludeSymbols>true</IncludeSymbols>
		<ImplicitUsings>enable</ImplicitUsings>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageTags>aspnetcore;webapi;boilerplate;efcore;repository;repository-pattern;unitofwork;dbcontext;crud;generic-repository;api-core;soft-delete;expression-trees;dynamic-filter;pagination</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Description>
			Application service layer for ApiBase. Provides ApplicationGuid with
			paginated listing, field projection, async read methods and structured
			logging via ILogger. Inherit and override DefaultFilter for tenant
			isolation or ownership rules.
		</Description>
		<RepositoryUrl>https://github.com/MateusCizeski/ApiBase</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ApiBase.Domain\ApiBase.Domain.csproj" />
		<ProjectReference Include="..\ApiBase.Infra\ApiBase.Infra.csproj" />
	</ItemGroup>

</Project>
